<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>

    <modelVersion>4.0.0</modelVersion>
    <repositories>
    <repository>
        <id>repo</id>
        <releases>
                <enabled>true</enabled>
                        <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
                                        <enabled>false</enabled>
        </snapshots>
        <url>file://${project.basedir}/repo</url>
    </repository>	
    </repositories>
    <groupId>com.sapienter.jbilling</groupId>
    <artifactId>jbilling-example-ws-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    
	<name>jBilling Example Web Service</name>	
	<dependencies>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.2</version>
</dependency>
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-core</artifactId>
	<version>3.3.2</version>
</dependency>
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxws</artifactId>
	<version>3.3.2</version>
</dependency>
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http</artifactId>
	<version>3.3.2</version>
</dependency>
<dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-transports-http-jetty</artifactId>
	<version>3.3.2</version>
</dependency>
<dependency>
    <groupId>com.google.collections</groupId>
    <artifactId>google-collections</artifactId>
    <version>1.0</version>
</dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
      <scope>compile</scope>
    </dependency>
<dependency>
    <groupId>org.apache.taglibs</groupId>
    <artifactId>taglibs-standard-impl</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
	<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
			<version>1.2</version>
	</dependency>
	<dependency>
	<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.6</version>
	</dependency>
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-kahadb-store</artifactId>
    <version>5.13.2</version>
</dependency>
	<dependency>
	<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-pool</artifactId>
			<version>5.13.2</version>
	</dependency>
	<dependency>			
	<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
			<version>5.13.2</version>
	</dependency>
	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.38</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.5</version>
	</dependency>
	<dependency>
	<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.10.1</version>
	</dependency>
<dependency>
	<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>log4j-over-slf4j</artifactId>
    <version>1.7.25</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.25</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-1.2-api</artifactId>
    <version>2.11.1</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-web</artifactId>
    <version>2.11.1</version>
</dependency>
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-tiles</artifactId>
    <version>1.3.10</version>
</dependency>
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts-extras</artifactId>
    <version>1.3.10</version>
</dependency>
<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.6</version>
</dependency>
<dependency>
	<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
			<version>1.1.1</version>
	</dependency>
<dependency>
	<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
			<version>1.4.7</version>
	</dependency>
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.67</version>
</dependency>
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>9.0.1</version>
</dependency>
<dependency>
	<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
			<version>6.9.0</version>
	</dependency>
<dependency>
	<groupId>org.apache.xmlrpc</groupId>
		<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
	</dependency>
<dependency>
	<groupId>javax.jms</groupId>
		<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
	</dependency>
<dependency>
	<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
			<version>3.4</version>
	</dependency>
<dependency>
    <groupId>com.paypal.sdk</groupId>
        <artifactId>rest-api-sdk</artifactId>
        <version>1.4.2</version>
    </dependency>
    <dependency>
            	<groupId>com.paypal.sdk</groupId>
		<artifactId>paypal-core</artifactId>
			<version>1.7.0</version>
	</dependency>

<dependency>
	<groupId>tomcat</groupId>
		<artifactId>jasper-compiler</artifactId>
			<version>5.5.23</version>
	</dependency>

<dependency>
	<groupId>tomcat</groupId>
		<artifactId>jasper-runtime</artifactId>
			<version>5.5.23</version>
	</dependency>
			
<dependency>
	<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
	</dependency>
		
<dependency>
	<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
			<version>1.7</version>
	</dependency>
<dependency>
	<groupId>org.kie</groupId>
		<artifactId>kie-api</artifactId>
		<version>6.3.0.Final</version>
	</dependency>
<dependency>
	<groupId>com.google.oauth-client</groupId>
		<artifactId>google-oauth-client</artifactId>
		<version>1.21.0</version>
	</dependency>
									
<dependency>
	<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
			<version>5.0.1</version>
			</dependency>
<dependency>
	<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
			<version>5.0.1</version>
	</dependency>

<dependency>
	<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
	</dependency>
<dependency>
	<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
			<version>2.3.2</version>
	</dependency>

<dependency>
	<groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
			<version>2.1</version>
	</dependency>
		
	<dependency>
	<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
			<version>0.9.5.4</version>
	</dependency>
<dependency>
    <groupId>org.springmodules</groupId>
    <artifactId>spring-modules-cache</artifactId>
    <version>0.11-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-validator</artifactId>
    <version>5.4.2.Final</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>5.4.2.Final</version>
	</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
			<version>5.4.2.Final</version>
			</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
			<version>5.4.2.Final</version>
			</dependency>
<dependency>
	<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
	</dependency>
<dependency>
	<groupId>net.sf.barcode4j</groupId>
		<artifactId>barcode4j</artifactId>
			<version>2.1</version>
	</dependency>
<dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			</dependency>
	<dependency>
	<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.2.Final</version>
	</dependency>
																		     <dependency>
             <groupId>org.springframework</groupId>
                     <artifactId>spring-context</artifactId>
                             <version>4.3.24.RELEASE</version>
                                 </dependency>
<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
	<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			</dependency>
			<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
			<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
			<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
			<version>4.3.24.RELEASE</version>
			</dependency>
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>

	<dependency>
	<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons</artifactId>
			<version>1.13.12.RELEASE</version>
	</dependency>
						
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.7</version>
        </dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-mail</artifactId>
		<version>4.3.20.RELEASE</version>
	</dependency>
    </dependencies>
	
    <build>
        <plugins>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			   <artifactId>jetty-jspc-maven-plugin</artifactId>
			   <version>9.4.19.v20190610</version>
			   <executions>
     				<execution>
				       <id>jspc</id>
				       <goals>
				         <goal>jspc</goal>
				       </goals>
				       <configuration>
       					</configuration>
				     </execution>
   				</executions>
 			</plugin>
             <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!--
                Checkout the JAX-WS ri dependencies and copy to the jbilling lib/ folder
                Run with "mvn package"

                http://maven.apache.org/plugins/maven-dependency-plugin/
            -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>./lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <includeArtifactIds>jaxws-api,mimepull,resolver,stax-ex,streambuffer</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
